# small_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/small_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/small_project/data/: AppDatabase.java
app/src/main/java/com/example/small_project/data/converters/: Converters.java
app/src/main/java/com/example/small_project/data/dao/: TransactionDao.java
app/src/main/java/com/example/small_project/data/entity/: Transaction.java
app/src/main/java/com/example/small_project/data/model/status_transaction/: StatusTransactionEnum.java
app/src/main/java/com/example/small_project/data/models/: NavigateEvent.java  SingleLiveEvent.java
app/src/main/java/com/example/small_project/data/repository/: TransactionRepository.java  TransactionRepositoryImpl.java
app/src/main/java/com/example/small_project/di/: AppModule.java  TransactionRepositoryModule.java
app/src/main/java/com/example/small_project/ui/: App.java  MainActivity.java
app/src/main/java/com/example/small_project/ui/cheque/: TransactionChequeFragment.java  TransactionChequeViewModel.java
app/src/main/java/com/example/small_project/ui/confirm/: TransactionConfirmFragment.java  TransactionConfirmViewModel.java
app/src/main/java/com/example/small_project/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/small_project/ui/history/adapter/: TransactionHistoryAdapter.java
app/src/main/java/com/example/small_project/ui/main/: InputTransactionFragment.java  InputTransactionViewModel.java
app/src/main/java/com/example/small_project/ui/utils/: Utils.java
app/src/main/res/drawable/: bg_button_dark_new.xml  bg_rounded_white_16.xml  ic_back.xml  ic_check_filled_red.xml  ic_clock.xml  line_dashed.xml  stroke_gray25_radius8.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_input_transaction.xml  fragment_transaction_cheque.xml  fragment_transaction_confirm.xml  item_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/small_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
